<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <head>
      <nav id="navbar">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </head>
    <main>
      <section id="welcome-section">
        <div class="text">
          <h1>Hey I am Hao</h1>
          <p>a backend developer</p>
        </div>
      </section>
      <section id="projects">
        <div class="title">
          <h1>There are some of my projects</h1>
          <hr />
        </div>
        <ul class="box first-box">
          <li>
            <a
              class="project-tile"
              target="_blank"
              href="https://codepen.io/freeCodeCamp/full/zNqgVx"
            >
              <img src="./img/1.jpg" alt="photo" />
              <span>
                <p class="symbols"><</p>
                <p>Tribute Page</p>
                <p class="symbols">/></p>
              </span>
            </a>
          </li>
          <li>
            <a
              class="project-tile"
              target="_blank"
              href="https://codepen.io/freeCodeCamp/full/qRZeGZ"
            >
              <img src="./img/2.png" alt="photo" />
              <span>
                <p class="symbols"><</p>
                <p>Random Quote Machine</p>
                <p class="symbols">/></p>
              </span>
            </a>
          </li>
          <li>
            <a
              class="project-tile"
              target="_blank"
              href="https://codepen.io/freeCodeCamp/full/wgGVVX"
            >
              <img src="./img/3.png" alt="photo" />
              <span>
                <p class="symbols"><</p>
                <p>JavaScript Calculator</p>
                <p class="symbols">/></p>
              </span>
            </a>
          </li>
        </ul>
        <ul class="box second-box">
          <li>
            <a
              class="project-tile"
              target="_blank"
              href="https://codepen.io/freeCodeCamp/full/mVEJag"
            >
              <img src="./img/4.jpg" alt="photo" />
              <span>
                <p class="symbols"><</p>
                <p>Map Data Across the Globe</p>
                <p class="symbols">/></p>
              </span>
            </a>
          </li>
          <li>
            <a
              class="project-tile"
              target="_blank"
              href="https://codepen.io/freeCodeCamp/full/wGqEga"
            >
              <img src="./img/5.png" alt="photo" />
              <span>
                <p class="symbols"><</p>
                <p>Wikipedia Viewer</p>
                <p class="symbols">/></p>
              </span>
            </a>
          </li>
          <li>
            <a
              class="project-tile"
              target="_blank"
              href="https://codepen.io/freeCodeCamp/full/KzXQgy"
            >
              <img src="./img/6.png" alt="photo" />
              <span>
                <p class="symbols"><</p>
                <p>Tic Tac Toe Game</p>
                <p class="symbols">/></p>
              </span>
            </a>
          </li>
        </ul>
        <button>
          <p>Show All</p>
          <p class="button-symbols">></p>
        </button>
      </section>
      <section id="contact">
        <!-- <a href="" id="profile-link" target="_blank"></a> -->
        <h1>Let's work together...</h1>
        <p>How do you take your coffee?</p>
        <div class="contact-link">
          <a
            href="https://www.facebook.com/hao.hoaohuyen/"
            target="_blank"
            id="profile-link"
            ><i class="fab fa-facebook-square"></i> Facebook</a
          >

          <a
            href="https://github.com/NgoThaiAnhHao"
            target="_blank"
            id="profile-link"
            ><i class="fab fa-github"></i> GitHub</a
          >

          <a href="#" target="_blank" id="profile-link"
            ><i class="fab fa-twitter"></i> Twitter</a
          >

          <a
            href="https://mail.google.com/mail/u/0/#inbox"
            target="_blank"
            id="profile-link"
            ><i class="fas fa-at"></i>Send a mail</a
          >

          <a href="#" target="_blank" id="profile-link"
            ><i class="fas fa-mobile-alt"></i> Call me</a
          >
        </div>
      </section>
    </main>
    <footer>
      <p>
        **This is just a fake portfolio. All the projects and contact details
        given are not real.
      </p>
      <a href="https://www.freecodecamp.org/" target="_blank"
        ><p>© Created for freeCodeCamp</p>
        <i class="fab fa-free-code-camp"></i
      ></a>
    </footer>
  </body>
</html>
